# file-view

./: .gitignore  README.md  README.zh-CN.md  pom.xml
file-view/: pom.xml
file-view-spring-boot-autoconfigure/: pom.xml
file-view-spring-boot-autoconfigure/src/main/java/cn/wubo/file/view/autoconfigure/: FileViewConfiguration.java
file-view-spring-boot-starter/: pom.xml
file-view-static/: pom.xml
file-view-test/: pom.xml
file-view-test/src/main/java/cn/wubo/file/view/test/: FileViewTestApplication.java  MinioFileStorageImpl.java  OnlyOfficeView.java
file-view-test/src/main/resources/: application.yml
file-view-test/src/test/java/cn/wubo/file/view/test/: FileViewTestApplicationTests.java  package-info.java
file-view-web/: .gitignore  index.html  package.json  pom.xml  vite.config.ts
file-view-web/src/: main.ts
file-view-web/src/components/: Cadview.vue  Docxview.vue  Excelview.vue  HelloWorld.vue  O3dview.vue  Ofdview.vue  Pptxview.vue
file-view-web/src/router/: index.ts
file-view-web/src/types/: ofdview-vue3.d.ts  parser_x.d.ts
file-view/src/main/java/cn/wubo/file/view/: FileViewProperties.java
file-view/src/main/java/cn/wubo/file/view/exception/: LocalFileStorageException.java
file-view/src/main/java/cn/wubo/file/view/preview/: BpmnView.java  CadView.java  CmmnView.java  CodeView.java  DefaultView.java  DmnView.java  DocxView.java  EpubView.java  ExcelView.java  IView.java  ImageView.java  MarkdownView.java  O3dView.java  OfdView.java  PdfView.java  PptxView.java  ViewFactory.java  XmindView.java  ZipView.java
file-view/src/main/java/cn/wubo/file/view/storage/: IFileStorage.java
file-view/src/main/java/cn/wubo/file/view/utils/: VersionUtls.java
file-view/src/main/resources/: list.html
src/main/java/cn/wubo/file/preview/: FilePreviewApplication.java
src/main/java/cn/wubo/file/preview/office/impl/: JodOfficeConverter.java  SpireOfficeConverter.java
src/main/java/cn/wubo/file/preview/page/: AbstractPage.java  PageFactory.java
src/main/java/cn/wubo/file/preview/page/impl/: OnlyOfficePage.java
src/main/java/cn/wubo/file/preview/utils/: PageUtils.java
src/main/resources/: application.properties
src/main/resources/template/: compress.ftl  epub.ftl  list.ftl
src/test/java/cn/wubo/file/preview/: FilePreviewApplicationTests.java
测试用/: diagram.dmn  mytest.ofd  卖电翁.txt  旅行必备清单.xmind  柠檬树.m4a
(+2 files in other folders)
